<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jully Lalis | Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
  body {
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .header {
    padding: 60px;
    text-align: center;
    background: black;
    color: white;
    font-size: 30px;
    width: 100%;
  }
  img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .content {
    max-width: 1500px;
    margin: auto;
    /* background: #f6f5f0; */
    background: white;
    padding: 50px; 
  }
  /* .container {
    position: relative;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
  }
  .container:hover .overlay {
    opacity: 1;
  }
  .txt {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: black;
    padding: 10px;
  } */

</style>
</head>
<body>
    
    <!-- Header -->
    <div class="text-center header">
      <h1 class="w3-xlarge" style="color:white;">P O R T F O L I O</h1>
      <h4 class="w3-tiny" style="color:white;">by: Jully Lalis</h4>
      <!-- <h1>Jully Lalis</h1> -->
    </div>
      
      <!-- <div class="w3-padding-32">
        <div class="w3-bar w3-border">
          <a href="#" class="w3-bar-item w3-button">Home</a>
          <a href="#" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
          <a href="#" class="w3-bar-item w3-button">Contact</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small">Weddings</a>
        </div>
      </div> -->
    </header>
    
    <!-- Photo Grid -->
    <div class="container-fluid bg-3 text-center content">    
      <!-- <h3>Some of my Work</h3><br> -->
      <div class="row">
        <div class="col-sm-4 container"> 
          <br>
          <img src="panda-on-tree.png">
          <div class="overlay">
            <!-- <div class="txt">Panda on the tree</div> -->
          </div>
          <br>
        </div>
        <div class="col-sm-4 container"> 
          <br>
          <video width="100%" autoplay muted loop>
            <source src="bear-on-couch-fin1.mov" type="video/mp4">
            Your browser does not support HTML video.
          </video>
          <div class="overlay">
            <!-- <div class="txt">Bear drinking hot chocolate while raining</div> -->
          </div>
          <br>
        </div>
        <div class="col-sm-4 container"> 
          <br>
          <video width="100%" autoplay muted loop>
            <source src="meet-me-in-amsterdam.mov" type="video/mp4">
            Your browser does not support HTML video.
          </video>
          <div class="overlay">
            <!-- <div class="txt">Man with bouquet of tulips</div> -->
          </div>
          <br>
        </div>
        <div class="col-sm-4 container"> 
          <br>
          <video width="100%" autoplay muted loop>
            <source src="happy-halloween-05.mov" type="video/mp4">
            Your browser does not support HTML video.
          </video>
          <div class="overlay">
            <!-- <div class="txt">Happy Halloween <br> - Ghost</div> -->
          </div>
          <br>
        </div>
        <div class="col-sm-4 container"> 
          <br>
          <img src="jennie-homey.jpg">
          <div class="overlay">
            <!-- <div class="txt">Comfy girl with scarf</div> -->
          </div>
          <br>
        </div>
        <div class="col-sm-4 container"> 
          <br>
          <video width="100%" autoplay muted loop>
            <source src="boy-lamp-dark.mov" type="video/mp4">
            Your browser does not support HTML video.
          </video>
          <div class="overlay">
            <!-- <div class="txt">Tired in the dark</div> -->
          </div>
          <br>
        </div>
        
       
        <!-- <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
          <source src="boy-lamp-dark.mov" type="video/mp4"></source>
          </video>
        </div> -->
        <!-- <video muted="muted" id="myVideo" onmouseenter="playVid()" onmouseleave="pauseVid()" class="col-sm-4" autoplay> 
          <source src="boy-lamp-dark.mov" type="video/mp4"></source>
        </video>
        <p id="text"></p> -->
      </div>
    </div><br>
    
    
    </div>
      
    <!-- End Page Content -->
    </div>
    
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
      <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i> -->
      <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->
    </footer>
    
</body>
<script src="myscripts.js"></script>
<script>
  // document.getElementById('vid').play();
//   document.getElementById("vid").addEventListener("mouseover", function() {
// 	this.play();
// });

// document.getElementById("vid").addEventListener("mouseleave", function() {
// 	this.pause();
// });

// window.onbeforeunload = function () {
//   window.scrollTo(0, 0);
// }
// $(document).ready(function(){
//         $(this).scrollTop(0);
//     });
if (history.scrollRestoration) {
    history.scrollRestoration = 'manual';
} else {
    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
    }
}

</script>
</html>
    
    
